{
  "ScanStoragePath": "c:\\temp\\pantry\\scans",
  "ProductCachePath":  "c:\\temp\\pantry\\product_cache",
  "OpenFoodFacts": {
    "BaseAddress": "https://world.openfoodfacts.net/"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=c:\\temp\\thepantry.db"
  }
}
